server.port=8085
spring.messages.basename=lang.messages
spring.web.resources.static-locations=classpath:/templates/
spring.datasource.url=jdbc:postgresql://localhost:5432/fenris_shop
spring.datasource.username=fenris
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
upload.path=images/books-covers
download.path=book-files
